.chat {
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--first-color) var(--secondary-color));
  display: flex;
}

.chat-container {
  height: 100%;
  width: 100%;
  background-color: var(--white-color);
  display: grid;
  grid-template-columns: 25fr 75fr 0fr;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.chat-container.profile-open {
  grid-template-columns: 25fr 55fr 20fr;
}

.loading {
  font-size: 50px;
  color: var(--white-color);
}

@media (max-width: 768px) {
  .chat-container {
    grid-template-columns: 1fr;
  }
  .chat-container.profile-open {
    grid-template-columns: 1fr;
  }
  .loading {
    font-size: 30px;
  }
  .chat-container.message-open {
    height: 100%;
  }
}
